{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JsRuntime",
	"Description": "JavaScript Runtime with V8 and ChakraCore support",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChakraCoreLoader",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "V8Loader",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}